# spring-program-ab

./: pom.xml
bots/acleda/aiml/: bot_profile.aiml  client_profile.aiml  dialog.aiml  familiar.aiml  inquiry.aiml  ontology.aiml  reductions1.aiml  reductions_update.aiml  testjp.aiml  that.aiml  utilities.aiml
bots/acleda/aimlif/: bot_profile.aiml.csv  client_profile.aiml.csv  contactaction.aiml.csv  learnf.aiml.csv
bots/super/aiml/: personality.aiml
bots/super/aimlif/: bot_profile.aiml.csv
src/main/java/org/alicebot/ab/: MainSpring.java
src/main/java/org/alicebot/ab/cli/: Main.java
src/main/java/org/alicebot/ab/controller/: BotController.java
src/main/java/org/alicebot/ab/crypto/: AES.java
src/main/java/org/alicebot/ab/entities/: AdvertiseProduct.java  Button.java  ClientMessage.java  CreditInfo.java  Message.java  MessageType.java  Product.java  StringTokenAnalyser.java  UserOption.java
src/main/java/org/alicebot/ab/model/: AITextUtil.java  ClientMessage.java  Message.java
