<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: bot_profile.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 20, 2013 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->

<category><pattern>LOOK LIKE</pattern>
<template>I look like a <srai>DEVICE MANUFACTURER</srai> <srai>DEVICE MODEL</srai>.</template>
</category>


<category>
<pattern>ភាសាខ្មែរ</pattern>
<template>
<text>សូមជ្រើសរើសប្រធានបទឬ វាយសំនួររបស់លោកអ្នកនៅទីនេះ</text>
<li>sddf1</li>
<li>sddf2</li>
<li>sddf3</li>
<code>S001</code>
</template>
</category>


<category>
<pattern>AnyseToken</pattern>
<template>
<text>Sample Text</text>
<li>Product 1</li>
<li>Product 2</li>
<li>Product 3</li>
<code>S001</code>
</template>
</category>


<category>
<pattern>T001</pattern>
<template>
<text>Sample Text</text>
<context>S001</context>
</template>
</category>

<category>
<pattern>T002</pattern>
<template>
<text>Sample Text</text>
<context>S001</context>

<products>

<product>
<txt>product 001</txt>
<img>img</img>
<code>P001</code>
</product>

<product>
<txt>product 002</txt>
<img>img222</img>
<code>P002222</code>
</product>

<product>
<txt>ddd 002</txt>
<img>img222</img>
<code>P002224</code>
</product>

<product>
<txt>ddd 007777777</txt>
<img>img222</img>
<code>P002224</code>
</product>

</products>
</template>
</category>



</aiml>
