<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<!-- File: bot_profile.aiml -->
	<!-- Author: Dr. Richard S. Wallace -->
	<!-- Last modified: February 20, 2013 -->
	<!--  -->
	<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
	<!--  -->
	<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
	<!--  -->
	<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
	<!-- Public License, as published by the Free Software Foundation. -->
	<!--  -->
	<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
	<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
	<!--  -->
	<!-- For more information see http://www.alicebot.org -->
	<category>
		<pattern>HI</pattern>
		<template>
			<text>Hello! I'm ACLEDA Bot, your robot assistant! I'm here to assist you. Choose you language</text>
			<context>L0000</context>
			<usropts>
				<usropt>
					<txt>ភាសាខ្មែរ</txt>
					<code>L0001</code>
				</usropt>
				<usropt>
					<txt>English</txt>
					<code>L0002</code>
				</usropt>
			</usropts>
		</template>
	</category>
	<category>
		<pattern>LCHAT *</pattern>
		<template>
			<text>សូមជ្រើសរើសប្រធានបទឬ វាយសំនួររបស់លោកអ្នកនៅទីនេះ</text>
			<context>A00001</context>
            <products>
                 <product>
                      <txt>ធនាគារ​អេស៊ីលីដា ភីអិលស៊ី គឺ​ជា​ប្រភព​ផ្តល់​ប្រាក់​កម្ចី​ដ៏​មាន​ទំនុក​ចិត្ត​ដើម្បី​ទ្រទ្រង់​មុខរបរ​ជំនួញ​របស់​លោក​អ្នកឱ្យ​មាន​ការរីកចម្រើន និង​ធ្វើឱ្យ​បំណង​ប្រាថ្នា​របស់​លោក​អ្នក​ក្លាយ​ជា​ការ​ពិត ។ ការ​ប្រើប្រាស់​ផលិតផល និង​សេវា​របស់​ធនាគារ​អេស៊ីលីដា ភីអិលស៊ី មិន​ត្រឹមតែ​ជា​មធ្យោបាយ​ដ៏ប្រសើរ​សម្រាប់​មុខរបរ​ជំនួញ​របស់​លោក​អ្នក​ប៉ុណ្ណោះទេ ថែម​ទាំង​អាចឱ្យ​លោក​អ្នក​បង្កើន​ជីវភាព​រស់​នៅ ក៏​ដូចជា​សុភមង្គល​គ្រួសារ​កាន់​តែ​ប្រសើរ​ឡើង​ទៀត​ផង ។</txt>
                      <img>banner-credit-eng</img>
                      <code>C001Credit</code>
                       <button>សេវា​ឥណទាន</button>
                 </product>

                 <product>
                      <txt>សេវា​អេស៊ីលីដា​យូនីធី​ទាន់​ចិត្ត គឺ​ជា​សេវា​ហិរញ្ញវត្ថុ​មួយ​ប្រភេទ​ដែល​អនុញ្ញាត​ឲ្យ​អតិថិជន និង​សាធារណ​ជន​ទូទៅ ដែល​ធ្លាប់ ឬ​មិន​ធ្លាប់​ប្រើ​សេវា​ធនាគារ​ពី​មុន​មក ជា​មួយ​ធនាគារ អេស៊ីលីដា ភីអិលស៊ី ឬ​ធនាគារ​ផ្សេង អាច​ធ្វើ​ប្រតិបត្តិការ​សេវា​ធនាគារ តាម​រយៈ​ទូរស័ព្ទ​ចល័ត​ដែល​ដំណើរការ​ដោយ Android និង iOS ។</txt>
                      <img>banner-toanchet-eng</img>
                      <code>C001Credit</code>
                       <button>សេវា​អេស៊ីលីដា​យូនីធី​ទាន់​ចិត្ត</button>
                 </product>

                <product>
                       <txt>សេវា​ផ្ទេរ​ប្រាក់ គឺ​ជា​សេវា​មួយ​ដែល​ធនាគារ​អនុញ្ញាតឱ្យ​អតិថិជន ធ្វើ​ការ​ផ្ទេរ ឬ​ទទួល​ប្រាក់​ទាំង​ក្នុង​ទូទាំង​ប្រទេស និង​ផ្ទេរ ឬ​ទទួល​ប្រាក់​ក្រៅ​ប្រទេស ។</txt>
                       <img>banner-fundtransfer-khm</img>
                        <code>C001Credit</code>
                       	<button>សេវា​ផ្ទេរ​ប្រាក់</button>
                </product>
                <product>
                        <txt>វិនិយោគ​សាច់ប្រាក់​របស់​លោកអ្នក​ជា​មួយ​ធនាគារ​អេស៊ីលីដា ជា​ប្រភព​ចំណូល​បន្ថែម ។ ប្រាក់​របស់​លោកអ្នក​មាន​កំណើន​ជា​រៀង​រាល់​ថ្ងៃ ធ្វើ​ឱ្យ​លោកអ្នក​សម្រេច​ក្តី​ប្រាថ្នា​និង​ធានា​បាន​នូវ​សុវត្ថិភាព​ខ្ពស់ ។ លោក​អ្នក​អាច​ជ្រើសរើស​ប្រភេទ​គណនី​សន្សំ​ប្រាក់​នៅ​ធនាគារ​អេស៊ីលីដា បាន​តាម​តម្រូវការ ។</txt>
                        <img>banner-deposit-khm</img>
                        <code>C001Credit</code>
                        <button>សេវាបញ្ញើ-សន្ស</button>
                </product>

                <product>
                    <txt>ភាព​ជោគជ័យ​ផ្នែក​សេដ្ឋកិច្ច​នៃ​អាជីវកម្ម​របស់​លោក​អ្នក អាស្រ័យ​ទៅ​លើ​កត្តា​ជា​ច្រើន ។ កត្តា​ដ៏​សំខាន់​មួយ គឺ​ការ​សហការ​ជាមួយ​នឹង​ធនាគារ​មួយ​ដែល​លោក​អ្នក​អាច​ជឿ​ទុក​ចិត្ត​យ៉ាង​ពេញ​លេញ​គ្រប់​ពេល​វេលា ។ ធនាគារ អេស៊ីលីដា ភីអិលស៊ី អាច​ជួយ​អាជីវកម្ម​របស់​លោក​អ្នក តាម​រយៈ​បណ្ដាញ​សាខា​ដ៏​ធំ​បំផុត ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា រួម​ជា​មួយ​ប្រព័ន្ធ​បច្ចេកវិជ្ជា​លំដាប់​ថ្នាក់​ពិភពលោក ។</txt>
                    <img>banner-fundtransfer-khm</img>
                    <code>C001Credit</code>
                    <button>សេវាហិរញ្ញប្បទានពាណិជ្ជកម្ម</button>
                </product>

                <product>
                    <txt>ម៉ាស៊ីន​អេធីអឹម អេស៊ីលីដា អនុញាត​ឱ្យ​លោក​អ្នក​ធ្វើ​​ប្រតិបត្តិការ​សេវា​ធនាគារ បាន​គ្រប់​ពេលវេលា (២៤​ម៉ោង​ក្នុង​មួយ​ថ្ងៃ និង ៧ថ្ងៃ​ក្នុង​មួយ​សប្តាហ៍) មាន​លក្ខណៈ​ងាយ​ស្រួល និង​សុវត្ថិភាព​ខ្ពស់​បំផុត តាម​រយៈ​ប័ណ្ណ​របស់​ធនាគារ​អេស៊ីលីដា និង​ប័ណ្ណ​របស់​ធនាគារ​ផ្សេងៗ</txt>
                    <img>banner-atm-khm</img>
                    <code></code>
                    <button>ម៉ាស៊ីន​អេធីអឹម អេស៊ីលីដា</button>
                </product>
            </products>
		</template>
	</category>

	<category>
    		<pattern>C001Credit</pattern>
    		<template>
    			<text>ធនាគារ​អេស៊ីលីដា ភីអិលស៊ី គឺ​ជា​ប្រភព​ផ្តល់​ប្រាក់​កម្ចី​ដ៏​មាន​ទំនុក​ចិត្ត​ដើម្បី​ទ្រទ្រង់​មុខរបរ​ជំនួញ​របស់​លោក​អ្នកឱ្យ​មាន​ការរីកចម្រើន និង​ធ្វើឱ្យ​បំណង​ប្រាថ្នា​របស់​លោក​អ្នក​ក្លាយ​ជា​ការ​ពិត ។ ការ​ប្រើប្រាស់​ផលិតផល និង​សេវា​របស់​ធនាគារ​អេស៊ីលីដា ភីអិលស៊ី មិន​ត្រឹមតែ​ជា​មធ្យោបាយ​ដ៏ប្រសើរ​សម្រាប់​មុខរបរ​ជំនួញ​របស់​លោក​អ្នក​ប៉ុណ្ណោះទេ ថែម​ទាំង​អាចឱ្យ​លោក​អ្នក​បង្កើន​ជីវភាព​រស់​នៅ ក៏​ដូចជា​សុភមង្គល​គ្រួសារ​កាន់​តែ​ប្រសើរ​ឡើង​ទៀត​ផង ។បច្ចុប្បន្ន​នេះ​ផលិតផល​ឥណទាន​របស់​ធនាគារ​អេស៊ីលីដា ភីអិលស៊ី មាន​ច្រើន​ប្រភេទ​ផ្សេងៗ​គ្នា​ ដូចមាន​រៀបរាប់​ជូន​នៅ​ក្នុង​តារាង​ខាង​ក្រោម ៖</text>
    			<context>C00001</context>
                <products>
                <product>
                           <txt>ដើម្បី​បង្កើន​ប្រាក់​ចំណូលឱ្យ​បាន​កាន់​តែ​ច្រើន លោក​អ្នក​ចាំ​បាច់​ត្រូវ​ពង្រីក​មុខ​ជំនួញ​របស់​លោក​អ្នក​សិន គឺ​បង្កើន​ដើម​ទុន​ដើម្បី​រក​ចំណូល​បន្ថែម ។ មុខ​ជំនួញ​របស់​លោក​អ្នក​មិន​ត្រឹម​តែ​ត្រូវ​ការ​ប្រាក់​កម្រៃ​ទៀង​ទាត់​ប៉ុណ្ណោះ​ទេ ថែម​ទាំង​ត្រូវ​ការ​ប្រាក់​ចំណេញ ដែល​មាន​លំ​នឹង​រយៈ​ពេល​យូរ​អង្វែង និង​សម្រាប់​ការ​រីក​ចម្រើន​ទៀត​ផង ។</txt>
                           <img>banner-credit-eng</img>
                            <code>CREDIT1</code>
                           	<button>ស្នើរសុំ ឥណទាន​អាជីវកម្ម​ខ្នាត​តូច</button>
                    </product>

                     <product>
                          <txt>ឥណទាន​រថយន្ត គឺ​ជា​ប្រាក់​កម្ចី​ដែល​ធនាគារ​អេស៊ីលីដា ផ្តល់​ជូន​ជា​ឯកត្តជន​ដែល​មាន​ប្រាក់​ចំណូល​ទៀងទាត់ ក្នុង​គោល​បំណង​យក​ទៅ​ទិញ​រថយន្ត​សម្រាប់​ប្រើប្រាស់​ក្នុង​ក្រុម​គ្រួសារ ឬ​ផ្ទាល់​ខ្លួន ។</txt>
                          <img>banner-carloan-khm</img>
                          <code>CREDIT1</code>
                           <button>ស្នើរសុំ ឥណទាន​រថយន្ត</button>
                     </product>

                     <product>
                          <txt>ធនាគារ​អេស៊ីលីដា សូម​ណែនាំជូន​នូវផលិតផល ឥណទាន​កែលម្អ​លំនៅឋាន​ សម្រាប់​​លោកអ្នក​ប្រើប្រាស់​ក្នុង​គោល​បំណង​​កែ​លម្អ​លំនៅ​ឋាន​ផ្ទាល់ខ្លួនឱ្យ​បាន​ស្រស់ស្អាត​ ប្រកបដោយ​សុខមាលភាព និង​សុភមង្គល​ក្នុង​គ្រួសារ ។</txt>
                          <img>banner-homeimprovementloan-khm</img>
                          <code>CREDIT1</code>
                           <button>ស្នើរសុំ ឥណទានកែលម្អលំនៅឋាន</button>
                     </product>

                    <product>
                           <txt>បំណង​ប្រាថ្នា​ឱ្យ​កូន​ស្រី​ប្រុស​ជា​ទីស្រឡាញ់​ទទួល​បាន​ចំណេះ​ដឹង​ខ្ពង់ខ្ពស់ អនាគត​ត្រចះត្រចង់ លែង​ជា​ក្តី​បារម្ភ​របស់​លោក​អ្នក​តទៅ​ថ្ងៃ​មុខ...</txt>
                           <img>banner-studentloan-khm</img>
                            <code>CREDIT1</code>
                           	<button>ឥណទាន​និស្សិត</button>
                    </product>

                     <product>
                           <txt>ឥណទាន​ម៉ូតូ​របស់​ធនាគារ​អេស៊ីលីដា បង្កើត​ឡើង​ដើម្បី​បង្ក​ភាពងាយស្រួល​ជូន​លោកអ្នក អាច​ខ្ចី​ប្រាក់​ទិញ​ម៉ូតូ​ប្រើប្រាស់​ក្នុង​ក្រុមគ្រួសារ ឬ​ប្រកប​មុខរបរ​ផ្សេងៗ​តាម​បំណង​ប្រាថ្នា ។</txt>
                           <img>banner-motorbike-loan</img>
                            <code>CREDIT1</code>
                           	<button>ស្នើរសុំ ឥណទាន​ម៉ូតូ</button>
                    </product>
                </products>
    		</template>
    	</category>




        <category>
        <pattern>CREDIT1</pattern>
        <template>
        <text>សូមអធ្យាស្រ័យបងមានឈ្មោះអ្វីដែរ</text>
        <context>CRN</context>
        </template>
        </category>

         <category>
         <pattern>CRN *</pattern>
         <template>
         <text>សូមជួយផ្តល់ព័ត៌មានថ្ងៃខែឆ្នាំកំណើត</text>
         <context>CRD</context>
         </template>
         </category>

         <category>
         <pattern>CRD *</pattern>
         <template>
         <text>សូមជួយផ្តល់ព័ត៌មានអំពីមុរបរ ឫ​អាជីវកម្ម</text>
         <context>CRJ</context>
         </template>
         </category>

            <category>
                  <pattern>CRP *</pattern>
                  <template>
                  <text>សូមជួយផ្តល់លេខទំនាក់ទំនង</text>
                  <context>CRJ</context>
                  </template>
                  </category>






         <category>
         <pattern>CRJ *</pattern>
         <template>
         <text>សូមជួយផ្តល់ព័ត៌មានអំពីអាសយដ្ឋាន​បច្ចុប្បន្ន</text>
         <context>CRE</context>
         </template>
         </category>







</aiml>
