<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: bot_profile.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 20, 2013 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->

<category>
<pattern>HI</pattern>
<template>
<text>Hello! I'm ACLEDA Bot, your robot assistant! I'm here to assist you. Choose you language</text>
<context>L0000</context>
<usropts>
<usropt>
<txt>ភាសាខ្មែរ</txt>
<code>L0001</code>
</usropt>
<usropt>
<txt>English</txt>
<code>L0002</code>
</usropt>
</usropts>
</template>
</category>

<category>
<pattern>L0001ភាសាខ្មែរ</pattern>
<template>
<text>សូមជ្រើសរើសប្រធានបទឬ វាយសំនួររបស់លោកអ្នកនៅទីនេះ</text>
<context>A00001</context>
<products>
    <product>
        <txt>ការស្នើសុំកាត ATM</txt>
        <img>https://www.acledabank.com.kh/</img>
        <code>P0001</code>
        <button>ការស្នើសុំកាត ATM</button>
    </product>
     <product>
            <txt>ការបើកគណនីធនាគារ</txt>
            <img>https://www.acledabank.com.kh/</img>
            <code>P0002</code>
            <button>បើកគណនីធនាគារ</button>
      </product>
      <product>
                  <txt>ការបើកគណនីធនាគារ</txt>
                  <img>https://www.acledabank.com.kh/</img>
                  <code>P0002</code>
                  <button>បើកគណនីធនាគារ</button>
            </product>
</products>
</template>
</category>







</aiml>
